@font-face {
  font-family: 'SFUIDisplay';
  font-style: normal;
  font-weight: 300;
  src: url(./fonts/SFUIText-Light-300.ttf) format("woff"); }

@font-face {
  font-family: 'SFUIDisplay';
  font-style: normal;
  font-weight: 400;
  src: url(./fonts/SFUIText-Regular-400.ttf) format("woff"); }

@font-face {
  font-family: 'SFUIDisplay';
  font-style: normal;
  font-weight: 500;
  src: url(./fonts/SFUIText-Medium-500.ttf) format("woff"); }

html,
body {
  padding: 0;
  margin: 0;
  font-family: 'SFUIDisplay';
  font-weight: 400; }

.container {
  max-width: 1280px !important;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%; }

h2 {
  font-size: 23px;
  font-weight: 500;
  margin-bottom: 33px;
  color: #2f2e2e; }

.back-btn {
  display: inline-block;
  width: 40px;
  height: 22px;
  background-image: url(img/left-arrow.svg);
  background-repeat: no-repeat;
  background-position: 0 3px;
  cursor: pointer;
  display: none; }

header {
  height: 103px;
  background: -webkit-gradient(linear, left top, right top, from(#4392a1), color-stop(60%, #81d1e0), to(#81d1e0));
  background: -webkit-linear-gradient(left, #4392a1 0%, #81d1e0 60%, #81d1e0 100%);
  background: -o-linear-gradient(left, #4392a1 0%, #81d1e0 60%, #81d1e0 100%);
  background: linear-gradient(90deg, #4392a1 0%, #81d1e0 60%, #81d1e0 100%); }
  header > .container {
    background-image: url(img/header-bg.png);
    background-repeat: no-repeat;
    background-position: top center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center; }
  header .logo {
    margin-left: auto;
    margin-top: 6px; }

.content__left {
  width: 70%;
  padding-top: 18px;
  padding-right: 10px;
  border-right: solid 1px #e9e9e9; }

.content__right {
  width: 30%;
  padding-left: 24px;
  padding-top: 18px; }
  .content__right .drag-drop .drag-time .drag-hour {
    height: 50px;
    background-color: #d3d3d300;
    padding: 0px;
    color: #bbbbbb; }
  .content__right .drag-drop .events .draggable-event {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: inherit;
    -ms-flex-align: inherit;
    align-items: inherit;
    border-top: 0.5px solid #00000024;
    border-bottom: none; }
  .content__right .drag-drop .events .draggable-eventData {
    background-color: #7dd58f;
    width: 100%;
    color: #fff;
    text-align: left;
    padding: 6px 10px;
    margin: 5px 0;
    font-size: 13px; }

.form__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 53px; }
  .form__row > .form__group {
    padding-right: 23px; }
    .form__row > .form__group:first-child {
      width: 75%; }
    .form__row > .form__group:nth-child(2) {
      width: 25%; }
  .form__row p {
    font-size: 17px;
    line-height: 2.06;
    letter-spacing: 0.55px;
    color: #b3b3b3;
    font-weight: 300; }

.form__group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column; }

.form__label {
  font-size: 14px;
  color: #3a3a3a;
  padding-bottom: 10px; }

.form__control {
  border: 0 !important;
  border-bottom: 1px solid #e9e9e9 !important;
  font-size: 17px !important;
  letter-spacing: 0.36px !important;
  color: #bbbbbb !important;
  padding: 0 10px 13px 0 !important;
  border-radius: 0px !important; }
  .form__control:focus {
    outline: none !important;
    border-bottom: 1px solid #7bd6e6 !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important; }
  .form__control::-webkit-input-placeholder {
    /* Edge */
    font-size: 18px;
    letter-spacing: 0.38px;
    color: #3a3a3a; }
  .form__control:-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    font-size: 18px;
    letter-spacing: 0.38px;
    color: #3a3a3a; }
  .form__control::-ms-input-placeholder {
    font-size: 18px;
    letter-spacing: 0.38px;
    color: #3a3a3a; }
  .form__control::placeholder {
    font-size: 18px;
    letter-spacing: 0.38px;
    color: #3a3a3a; }

.form--single .form__group {
  width: 100% !important; }

.form--location {
  margin-top: -22px;
  margin-bottom: 25px; }
  .form--location address {
    font-style: normal;
    border-bottom: 1px solid #e9e9e9;
    padding-bottom: 6px; }
    .form--location address p {
      margin: 0; }
  .form--location .form__label {
    padding-bottom: 4px; }

.form--descr {
  margin-bottom: 40px;
  padding-right: 71px; }
  .form--descr p {
    margin: 0; }
  .form--descr .form__label {
    padding-bottom: 4px; }

.form--date .form__control {
  background-image: url(./img/date-icon.svg);
  background-repeat: no-repeat;
  background-position: right 0; }

.form--time {
  width: 44% !important; }
  .form--time .form__control {
    background-image: url(./img/time-icon.png);
    background-repeat: no-repeat;
    background-position: right 0; }

.form--dropdown .form__control {
  background-image: url(./img/dropdwon-arrow.svg);
  background-repeat: no-repeat;
  background-position: right 9px; }

.form--dropdown .ng-select .ng-select-container:after {
  border-bottom: thin solid #e9e9e9; }

.btn__group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  border-top: 1px solid #e9e9e9;
  padding: 25px 0;
  margin-right: 18px; }
  .btn__group .btn {
    cursor: pointer;
    background: none;
    border: 0;
    font-size: 16px;
    font-weight: 500;
    width: 156px;
    padding: 15px 0;
    -o-object-fit: contain;
    object-fit: contain;
    border-radius: 24px;
    -webkit-box-shadow: 0 -2px 0 0 rgba(0, 0, 0, 0);
    box-shadow: 0 -2px 0 0 rgba(0, 0, 0, 0);
    margin-left: 29px; }
  .btn__group .btn__default {
    background-color: #fff;
    color: #55adba;
    border: solid 1px #55adba; }
    .btn__group .btn__default:hover, .btn__group .btn__default:focus {
      background-color: #f2fdff;
      outline: none; }
  .btn__group .btn__primary {
    -o-object-fit: contain;
    object-fit: contain;
    border-radius: 24px;
    background-color: #55adba;
    color: #fff; }
    .btn__group .btn__primary:hover, .btn__group .btn__primary:focus {
      background-color: #4b9ba7;
      outline: none; }

.time-wrap {
  width: 45%;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-right: 23px; }
  .time-wrap.timepicker-plugin .form__group {
    position: relative; }
    .time-wrap.timepicker-plugin .form__group input:disabled {
      background-color: #fff; }
    .time-wrap.timepicker-plugin .form__group label {
      font-size: 14px;
      color: #3a3a3a;
      letter-spacing: 0.36px !important;
      margin-bottom: 0px; }
    .time-wrap.timepicker-plugin .form__group select {
      -moz-appearance: none;
      -webkit-appearance: none; }
      .time-wrap.timepicker-plugin .form__group select::-ms-expand {
        display: none; }

.form__group.datePicker-component {
  padding-right: 30px; }

@media (max-width: 1281px) {
  .container {
    max-width: 100%;
    padding: 0 3%; } }

@media (max-width: 768px) {
  .form__row > .form__group:first-child {
    width: 52%; }
  .form__row > .form__group:first-child {
    width: 52%; }
  .form__row > .form__group:nth-child(2) {
    width: 39%; }
  .form__control {
    font-size: 14px; }
    .form__control::-webkit-input-placeholder {
      /* Edge */
      font-size: 14px; }
    .form__control:-ms-input-placeholder {
      /* Internet Explorer 10-11 */
      font-size: 14px; }
    .form__control::-ms-input-placeholder {
      font-size: 14px; }
    .form__control::placeholder {
      font-size: 14px; }
  .page-not-found p {
    padding: 0 10px !important; } 

  }
  @media (min-width: 764px) and (max-width: 1064px) {
    .content__right .drag-drop .drag-time .drag-hour {
      font-size: 14px;
      padding-bottom:5.72em !important;
      padding-left: 0em !important;
  }
  .content__left{
    width: 70%;
  }
  .drag-time{
    width: 36% !important;
    
}
.bs-datepicker{
  margin-left: 2em !important;
}

  }
@media (min-width: 445px) and (max-width: 523px) {
  .form--time {
    width: 23% !important; } }

@media (max-width: 445px) {
  .form__row {
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    margin-bottom: 18px; }
    .form__row .form__group {
      width: 100% !important; }
    .form__row .form__control {
      margin-bottom: 10px; }
  .form--date .form__control,
  .form--time .form__control,
  .form--dropdown .form__control {
    background-position: 97% 0; }
  .time-wrap {
    width: 100%;
    margin-top: 26px; }
    .time-wrap .form--time {
      width: 45% !important; } }

@media (max-width: 725px) {
  .back-btn {
    display: inline-block; }
  .content__left {
    width: 100%;
    border: 0; }
  .content__right {
    display: none;
    position: absolute;
    top: 130px;
    right: 0;
    width: 100%;
    height: calc(100% + 208px);
    background-color: #fff;
    padding: 0 20px 20px 20px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box; }
    .content__right.open {
      display: block; }
  .form__row {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between; }
    .form__row > .form__group {
      padding-right: 0; }
  .container {
    padding: 0 6%; }
  .time-wrap .form--time {
    width: 45% !important; }
  .form--location {
    margin-top: 0; }
  .form--descr {
    padding-right: 0; }
  .btn__group {
    margin-right: 0;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: center; }
    .btn__group .btn {
      margin-left: 0; }
  .form--descr p {
    line-height: 29px; }
  .responsive-pc {
    display: none; }
  .responsive-mobile {
    display: block !important; } }

.responsive-mobile {
  display: none; }

.theme-green .bs-datepicker-body table td.week span {
  color: #58585857 !important; }

.theme-green .bs-datepicker-head {
  background-color: #1d8fa5 !important; }

.theme-green .bs-datepicker-body table td span.selected {
  background-color: #1d8fa5 !important; }

.page-not-foundWraper .page-not-found {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%); }

.page-not-found {
  width: 100%;
  text-align: center; }
  .page-not-found h4 {
    margin-top: 17px;
    font-size: 32px;
    font-weight: 300;
    text-align: center;
    color: #000000;
    margin-bottom: 0px; }
  .page-not-found p {
    font-size: 16px;
    font-weight: 300;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.81;
    letter-spacing: 0.21px;
    text-align: center;
    color: #6b6e72;
    padding: 0 377px; }

.page-loader-wrapper {
  display: inline-block;
  width: 100%;
  /* max-width: 1350px; */
  height: calc(100vh - 70px);
  position: fixed;
  left: 0;
  bottom: 0px;
  top: 0px;
  background: #fff;
  z-index: 55; }

.page-loader {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%);
  -ms-transform: translate(-50%);
  transform: translate(-50%); }

.loader-wrapper {
  width: 35px;
  height: 35px;
  -ms-transform: translate(-50%, -50%); }
  .loader-wrapper .loader {
    -webkit-animation: animate 1.5s linear infinite;
    animation: animate 1.5s linear infinite;
    clip: rect(0, 60px, 60px, 30px);
    height: 60px;
    width: 60px;
    position: absolute;
    left: calc(50% - 30px);
    top: calc(50% - 30px); }
    .loader-wrapper .loader:after {
      -webkit-animation: animate2 1.5s ease-in-out infinite;
      animation: animate2 1.5s ease-in-out infinite;
      clip: rect(0, 60px, 60px, 30px);
      content: '';
      border-radius: 50%;
      height: 60px;
      width: 60px;
      position: absolute; }

@-webkit-keyframes animate {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(220deg);
    transform: rotate(220deg); } }

@keyframes animate {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(220deg);
    transform: rotate(220deg); } }

@-webkit-keyframes animate2 {
  0% {
    -webkit-box-shadow: inset #4392a1 0 0 0 9px;
    box-shadow: inset #4392a1 0 0 0 9px;
    -webkit-transform: rotate(-140deg);
    transform: rotate(-140deg); }
  50% {
    -webkit-box-shadow: inset #4392a1 0 0 0 2px;
    box-shadow: inset #4392a1 0 0 0 2px; }
  100% {
    -webkit-box-shadow: inset #4392a1 0 0 0 9px;
    box-shadow: inset #4392a1 0 0 0 9px;
    -webkit-transform: rotate(140deg);
    transform: rotate(140deg); } }

@keyframes animate2 {
  0% {
    -webkit-box-shadow: inset #4392a1 0 0 0 9px;
    box-shadow: inset #4392a1 0 0 0 9px;
    -webkit-transform: rotate(-140deg);
    transform: rotate(-140deg); }
  50% {
    -webkit-box-shadow: inset #4392a1 0 0 0 2px;
    box-shadow: inset #4392a1 0 0 0 2px; }
  100% {
    -webkit-box-shadow: inset #4392a1 0 0 0 9px;
    box-shadow: inset #4392a1 0 0 0 9px;
    -webkit-transform: rotate(140deg);
    transform: rotate(140deg); } }

.message-box-outer {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 6px;
  height: 100%;
  z-index: 9999;
  width: 100%; }

.message-box-inner {
  position: absolute;
  bottom: 20px;
  right: 20px;
  width: 350px;
  height: 369px;
  text-align: center;
  border-radius: 10px;
  -webkit-box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.16);
  box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.16);
  background-color: #ffffff;
  background-repeat: no-repeat; }
  .message-box-inner.successfull {
    background-image: url(img/thank-you-bg.svg); }
    .message-box-inner.successfull .theme-bg {
      background-image: url(img/thank-you-graphic.svg); }
    .message-box-inner.successfull h4 {
      color: #8fa295; }
    .message-box-inner.successfull .close-btn {
      background-color: #4ace72; }
  .message-box-inner.wrong {
    background-image: url(img/wrong-bg.svg); }
    .message-box-inner.wrong .theme-bg {
      background-image: url(img/wrong-graphic.svg); }
    .message-box-inner.wrong h4 {
      color: #996f6f; }
    .message-box-inner.wrong .close-btn {
      background-color: #f17676; }
  .message-box-inner .top-part {
    height: 230px; }
  .message-box-inner .theme-bg {
    margin: 26px auto 0;
    padding-top: 125px;
    width: 243px;
    height: 148px;
    background-repeat: no-repeat; }
  .message-box-inner h4 {
    text-align: center;
    font-size: 21px;
    font-weight: 500; }
  .message-box-inner p {
    display: inline-block;
    max-width: 200px;
    font-size: 17px;
    color: #6f6f6f; }
  .message-box-inner .close-btn {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 51px;
    height: 56px;
    background-image: url(img/toast-close-button.svg);
    background-repeat: no-repeat;
    background-position: 21px 21px;
    border-radius: 43px 0 0 0;
    cursor: pointer; }

.viewBlock {
  display: block !important;
  height: 100%; }

.timepicker-plugin option {
  height: 0px !important; }

option:disabled {
  display: none; }

select::-ms-expand {
  display: none; }

.select-wrapper {
  padding-left: 0px;
  overflow: hidden; }

  .theme-green .bs-datepicker-body table td.week span{
    display: none !important;
  }
  .bs-datepicker-body table td:not(.disabled):not(.week) span:not(.disabled):not(.is-other-month){
    background-color:#E6E6FA;
    font-weight: 580;
  }



