
@font-face {
    font-family: 'SFUIDisplay';
    font-style: normal;
    font-weight: 300;
    src: url(./fonts/SFUIText-Light-300.ttf) format("woff"); 
}
@font-face {
    font-family: 'SFUIDisplay';
    font-style: normal;
    font-weight: 400;
    src: url(./fonts/SFUIText-Regular-400.ttf) format("woff"); 
}
@font-face {
    font-family: 'SFUIDisplay';
    font-style: normal;
    font-weight: 500;
    src: url(./fonts/SFUIText-Medium-500.ttf) format("woff"); 
}

html,body{
    padding: 0;
    margin: 0;
    font-family: 'SFUIDisplay';
    font-weight: 400;
}
.container{
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    height: 100%;
}
h2 {
    font-size: 23px;
    font-weight: 500;
    margin-bottom: 33px;
    color: #2f2e2e;
}
.back-btn{
    display: inline-block;
    width: 40px;
    height: 22px;
    background-image: url(img/left-arrow.svg);
    background-repeat: no-repeat;
    background-position: 0 3px;
    cursor: pointer;
    display: none;
}
header{
    height: 103px;
    background: linear-gradient(90deg, #4392a1  0%, #1c8fa5 50%, #6ab8c6 100%);
   > .container{
       background-image: url(img/header-bg.png);
       background-repeat: no-repeat;
       background-position: top center;
       align-items: center;
   }
   .logo{
       margin-left: auto;
       margin-top: 6px;
   }
}
.content{
    &__left{
        width: 70%;
        padding-top: 18px;
        padding-right: 10px;
        border-right: solid 1px #e9e9e9;
    }
    &__right{
        width: 30%;
        padding-left: 24px;
        padding-top: 18px;
    }
}
.form{
    &__row{
        display: flex;
        margin-bottom: 53px;
        > .form__group {
            padding-right: 23px;
            &:first-child{
                width: 75%;
            }
            &:nth-child(2){
                width: 25%;
            }
        }
        p {
            font-size: 17px;
            line-height: 2.06;
            letter-spacing: 0.55px;
            color: #b3b3b3;
            font-weight: 300;
        }
    }
    &__group{
        display: flex;
        flex-direction: column;
    }
    &__label{
        font-size: 14px;
        color: #3a3a3a;
        padding-bottom: 10px;
    }
    &__control{
        border: 0;
        border-bottom: 1px solid #e9e9e9;
        font-size: 17px;
        letter-spacing: 0.36px;
        color: #bbbbbb;
        padding: 0 10px 13px 0;
        &:focus{
            outline: none;
            border-bottom: 1px solid #7bd6e6;
        }
        &::-webkit-input-placeholder { /* Edge */
            font-size: 18px;
            letter-spacing: 0.38px;
            color: #3a3a3a;
        }
        
        &:-ms-input-placeholder { /* Internet Explorer 10-11 */
            font-size: 18px;
            letter-spacing: 0.38px;
            color: #3a3a3a;
        }
        
        &::placeholder {
            font-size: 18px;
            letter-spacing: 0.38px;
            color: #3a3a3a;
        }
    }
    &--single{
        .form__group{
            width: 100% !important;
        }
    }
    &--location{
        margin-top: -22px;
        margin-bottom: 25px;
        address{
            font-style: normal;
            border-bottom: 1px solid #e9e9e9;
            padding-bottom: 6px;
            p {
                margin: 0;
            }
        }
        .form__label {
            padding-bottom: 4px;
        }
    }
    &--descr {
        margin-bottom: 40px;
        padding-right: 71px;
        p{
            margin: 0;
        }
        .form__label {
            padding-bottom: 4px;
        }
    }
    &--date{
        .form__control{
            background-image: url(./img/date-icon.svg);
            background-repeat: no-repeat;
            background-position: right 0;
        }
    }
    &--time{
        width: 44% !important;
        .form__control{
            background-image: url(./img/time-icon.png);
            background-repeat: no-repeat;
            background-position: right 0;
        }
        
    }
    &--dropdown{
        .form__control{
            background-image: url(./img/dropdwon-arrow.svg);
            background-repeat: no-repeat;
            background-position: right 9px;
        }
    }
}
.btn__group {
    display: flex;
    justify-content: flex-end;
    border-top: 1px solid #e9e9e9;
    padding: 25px 0;
    margin-right: 18px;
    .btn{
        cursor: pointer;
        background: none;
        border: 0; 
        font-size: 16px;
        font-weight: 500;
        width: 156px;
        padding: 15px 0;
        object-fit: contain;
        border-radius: 24px;
        box-shadow: 0 -2px 0 0 rgba(0, 0, 0, 0);
        margin-left: 29px;
    }
    .btn__default {
        background-color: #fff;
        color: rgb(85 ,173, 186);
        border: solid 1px rgb(85 ,173, 186);
        &:hover,&:focus{
            background-color: #f2fdff;
            outline: none;
        }
    }
    .btn__primary{
        object-fit: contain;
        border-radius: 24px;
        background-color: rgb(85 ,173, 186);
        color: #fff;
        &:hover,&:focus{
            background-color: #4b9ba7;
            outline: none;
        }
    }
}
.time-wrap{
    width: 45%;
    justify-content: space-between;
    display: flex;
    padding-right: 23px;
}
// Media Query
@media  (max-width: 1281px){
    .container{
        max-width: 100%;
        padding: 0 3%;
    }
}
// Medium devices (tablets)
@media (max-width: 768px) { 
    .form__row > .form__group:first-child {
        width: 52%;
    }
    .form{
        &__row{
            > .form__group:first-child {
                width: 52%;
            }
            > .form__group:nth-child(2) {
                width: 39%;
            }
        }
        &__control{
            font-size: 14px;
            &::-webkit-input-placeholder { /* Edge */
                font-size: 14px;
            }
            
            &:-ms-input-placeholder { /* Internet Explorer 10-11 */
                font-size: 14px;
            }
            
            &::placeholder {
                font-size: 14px;

            }
        }
    }
}
@media (min-width: 445px) and  (max-width: 523px){
    .form--time {
        width: 23% !important;
    }
}
@media (max-width: 445px){
    .form{
        &__row{
            flex-wrap: nowrap;
            flex-direction: column;
            margin-bottom: 18px;
            .form__group{
                width:  100% !important;
            }
            .form__control{
                margin-bottom: 10px;
            }
        }
        &--date .form__control ,&--time .form__control,&--dropdown .form__control{
            background-position: 97% 0;
        }
        
    }
    .time-wrap{
        width: 100%;
        margin-top: 26px;
        .form--time{
            width: 45% !important;
        }
    }
}
// Small devices (landscape phones)
@media (max-width: 725px) { 
    .back-btn{
        display: inline-block;
    }
    .content{
      &__left{
        width: 100%;
        border:0;
      }
      &__right{
        display: none;
        position: absolute;
        top: 102px;
        right: 0;
        width: 100%;
        height: calc(100% + 208px);
        background-color: #fff;
        padding: 0 20px 20px 20px;
        box-sizing: border-box;
        &.open {
            display: block;
        }
      }
    }  
    .form__row {
        justify-content: space-between;
        > .form__group {
            padding-right: 0;
        }
    }
    .container {
        padding: 0 6%;
    }
    .time-wrap{
        .form--time{
            width: 45% !important;
        }
    }
    .form--location {
        margin-top: 0;
    }
    .form--descr {
        padding-right: 0;
    }
    .btn__group{
        margin-right: 0;
        justify-content: space-between;
        .btn {
            margin-left: 0;
        }
    }
    .form--descr p {
        line-height: 29px;
    }
}

