.drag-drop{
    width: 100%;
    display: flex;
    height: 28em;
    overflow-y: scroll;
}
.drag-time{
    width: 24%;
}
.content__right{
  height: 32em;
}

.content__right .drag-drop .drag-time .drag-hour{
    height: 15px !important;
    padding: 0em 0.5em 5em 0.5em;
}
.events{
    width: 76%;
   
}
.hide{
  display: none !important;
  visibility: hidden;
  background-color: red;
}
.drag-drop::-webkit-scrollbar {
  width: 0.3em;
  border-radius: 3px;
}
 
.drag-drop::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}
 
.drag-drop::-webkit-scrollbar-thumb {
  background-color: darkgrey;
}
.draggable-event{
    text-align: center;display: flex;
    justify-content: center;
    align-items: center;

    border-bottom: 0.5px solid black;
}


  .content__right .drag-drop  .busy{
    background-color:  #ffcccb;
  }
  .content__right .drag-drop  .free{
    background-color:  rgb(243, 241, 241);
  }
  
  .content__right .drag-drop  .selected{
    background-color:  green;
    }
    .content__right .drag-drop  .selected span{
      color: white;  
     
    }
  
  .content__right .drag-drop  .events .draggable-eventData{
    color: black;
    margin-top: 0;
    margin-bottom: 0;
  }


  .cdk-drag-preview {
    z-index: 10000000000;
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
      0 8px 10px 1px rgba(0, 0, 0, 0.14),
      0 3px 14px 2px rgba(0, 0, 0, 0.12);
    background-color: green ;
    color: white;  
  }

  
  .cdk-drag-placeholder {
    opacity: 0;
  }
  
  .cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }
  
  .draggable-event:last-child {
    border: none;
  }
  
  .draggable-event.cdk-drop-list-dragging .draggable-eventData:not(.cdk-drag-placeholder) {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
    
  }
  .content__right .drag-drop  .tran{
    transform: translate3d(0px,0px,0px) !important;
    }
    .example-custom-placeholder {
      background: red;
      transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
    }
  