<header>
    <div class="container">
        <h1><img src="./../../../../assets/img/book_time.png" alt="Share event" /></h1>
        <div class="logo">
            <img src="./../../../../assets/img/logo.svg" alt="MiPlaniT" />
        </div>
    </div>
</header>
<section class="content" (window:resize)="onResize($event)">
    <div class="container">
        <div class="content__left">
            <h2>Event Details</h2>
            <div>
                <div class="form__row">
                    <div class="form__group">
                        <label class="form__label">Event Name</label>
                        <input class="form__control" type="text" [(ngModel)]="eventName"  value="Seminar" readonly>
                    </div>
                    <div class="form__group">
                        <label class="form__label">Duration of the event</label>
                        <input class="form__control" type="text" value="hr" [(ngModel)]="eventDuration" readonly>
                    </div>
                </div>
                <div class="form__row">
                    <div class="form__group form--date datePicker-component">
                        <input class=" form-control form__control" type="text" readonly bsDatepicker [(ngModel)]="selectedDate"
                        onkeydown="return false"
                            [minDate]="minDate" [maxDate]="maxDate" [daysDisabled]="disabledDays" [bsValue]="minDate"
                            [bsConfig]="{ isAnimated: true, dateInputFormat: 'DD-MMMM-YYYY',adaptivePosition: true }" placeholder="Select Date"
                            (bsValueChange)="updateReservation()" value="">
                    </div>
                    <div class="time-wrap timepicker-plugin">
                        <div class="form__group form--time">
                            <input class="form__control responsive-mobile" type="text" value="" (ngModelChange)="updateEndTime($event)"(focus)="showDragDrop()" 
                            [(ngModel)]="myStartTime" readonly>
                            <select class="form__control responsive-pc" (ngModelChange)="updateEndTime($event)" (focus)="showDragDrop()" 
                                [(ngModel)]="myStartTime" placeholder="Start Time"  >
                                <option value="{{st}}"  *ngFor="let st of startTimeAry">{{st}}</option>
                            </select>
                        </div>
                        <div class="form__group form--time">
                            <!-- placeholder="End Time" -->
                            <input class="form__control" type="text" [(ngModel)]="myEndTime" disabled>
                        </div>
                    </div>
                </div>
                <div class="form__row form--single ">
                    <div class="form__group form--dropdown">

                        <ng-moment-timezone-picker [(ngModel)]="timeZone" (ngModelChange)="updateCalendar($event)"
                            [customPlaceholderText]="''">

                        </ng-moment-timezone-picker>

                        <!--  <input class="form__control" type="text" placeholder="Time Zone" value="">-->
                    </div>

                </div>
                <div class="form__row form--single form--location">
                    <div class="form__group">
                        <label class="form__label">Location</label>
                        <address>
                            <p>{{location}}</p>

                        </address>
                    </div>
                </div>

                <div class="form__row form--single form--descr">
                    <div class="form__group">
                        <label class="form__label">Description</label>
                        <p>{{description}}</p>
                    </div>
                </div>
                <div class="btn__group">
                    <button class="btn btn__primary" (click)="submit()">Submit</button>
                </div>
            </div>
        </div>
        <div class="content__right" [ngClass]="{'viewBlock':drag==true}" >
            <h2>
            <a class="back-btn" (click)="closeDragDrop()"></a>
                Select Time</h2>
            <div class="drag-drop" #dragContainer cdkDropList cdkDropListLockAxis="y" cdkDropListOrientation="vertical"
                (cdkDropListDropped)="drop($event)" >
                <div class="drag-time">
                    <div class="drag-hour">12:00AM</div>
                    <div class="drag-hour">01:00AM</div>
                    <div class="drag-hour">02:00AM</div>
                    <div class="drag-hour">03:00AM</div>
                    <div class="drag-hour">04:00AM</div>
                    <div class="drag-hour">05:00AM</div>
                    <div class="drag-hour">06:00AM</div>
                    <div class="drag-hour">07:00AM</div>
                    <div class="drag-hour">08:00AM</div>
                    <div class="drag-hour">09:00AM</div>
                    <div class="drag-hour">10:00AM</div>
                    <div class="drag-hour">11:00AM</div>
                    <div class="drag-hour">12:00PM</div>
                    <div class="drag-hour">01:00PM</div>
                    <div class="drag-hour">02:00PM</div>
                    <div class="drag-hour">03:00PM</div>
                    <div class="drag-hour">04:00PM</div>
                    <div class="drag-hour">05:00PM</div>
                    <div class="drag-hour">06:00PM</div>
                    <div class="drag-hour">07:00PM</div>
                    <div class="drag-hour">08:00PM</div>
                    <div class="drag-hour">09:00PM</div>
                    <div class="drag-hour">10:00PM</div>
                    <div class="drag-hour">11:00PM</div>
                </div>
                <div class="events">
                    <div class="draggable-event element " *ngFor="let item of filteredSlots;let i=index"                      
                        [ngStyle]="{'height':item.height}" #dragEvent cdkDrag [cdkDragDisabled]="checkDragable(item)"
                        [ngClass]="{'tran':item.type!='selected','hide':item.type=='hide'}" (click)="selectSlot(item)">
                        <div class="draggable-eventData"
                            [ngClass]="{'busy':item.type=='busy','free':item.type=='free','event':item.type=='event','selected':item.type=='selected','hide':item.type=='hide'}">
                            <span *ngIf="item.type=='busy'">{{busySlot(item)}}</span>
                            <span *ngIf="item.type=='event'">{{item.startTime}}--{{item.endTime}}</span>
                            <span *ngIf="item.type=='free'"></span>
                            <span *ngIf="item.type=='selected'">{{item.startTime}}-{{findEnd(item.startTime)}}</span>
                            <span *ngIf="item.type==''"></span>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <app-successtoaster [toasterMessage]="toasterMessage" [status]="resStatus"*ngIf="toasterStatus"></app-successtoaster>
</section>
<app-loader *ngIf="status"></app-loader>