<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MiPlaniT</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="./assets/custom.css">

  <link href="https://unpkg.com/ngx-bootstrap/datepicker/bs-datepicker.css" rel="stylesheet" >
  
</head>
<body>
  <app-root   apiBaseUrl="https://3cn4g3qms4.execute-api.us-east-1.amazonaws.com/prd"></app-root>
</body>
</html>
